{
  "name": "ssl-insecure-content-fixer",
  "version": "2.7.2",
  "description": "SSL Insecure Content Fixer",
  "main": "Gruntfile.js",
  "browserslist": [
    "> 0.5%",
    "ios >= 9.3.5",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-eslint": "^22.0.0",
    "grunt-shell": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webaware/ssl-insecure-content-fixer"
  },
  "author": "WebAware https://shop.webaware.com.au/",
  "license": "GPL-2.0",
  "homepage": "https://ssl.webaware.net.au/"
}
